# BluetoothChat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/bluechat/: BluetoothChatService.kt  ChatAdapter.kt  ChatFragment.kt  Constants.kt  DevicesRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
