apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.webianks.bluechat"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = 17
    }
    namespace 'com.webianks.bluechat'
    dependenciesInfo {
        includeInBundle true
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat-resources:1.6.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })


}
